from jinja2 import Template

system_prompt = '''你是一位癌症发病风险因素Meta分析摘要审查员。\
您的任务是阅读文献，提取信息，并确定摘要是否符合所需标准。'''

prompt_abstract_filter = Template('''仔细阅读摘要，根据下方`PICOS`原则，结合额外的纳入和排除项，确定该摘要是否纳入下一步分析：

# PICOS原则
- P（研究对象）：研究是否涉及某种暴露因素下的人群与自然人群或普通人群。
- I（干预措施）：是否研究暴露于癌症发病风险因素（如吸烟、饮酒等）。
- C（对照措施）：是否描述未/低暴露于风险因素的人群或一般人群。
- O（观察结局）：是否以癌症发生（含第二原发，不含复发）为观察结局。
- S（研究设计）：研究设计是否为自然人群队列研究、随机对照研究、前瞻性研究或含随访信息的研究。

# 纳入项：
    1. 人群研究，内容包含“风险因素”对“癌症发病率”的影响，风险因素包含但不限于地理因素、暴露因素、疾病因素等。
    2. 当结局为第二原发癌，风险因素可以是癌症本身。
    3. 注意嵌套病例对照，保留观察病例组和对照组分别导致癌症（第二种癌症）的研究。
    4. 当涵盖主题的内容存在时（风险因素影响癌症发病），不考虑结论是否显著，即便包含其余研内容也纳入。

# 排除项：
    1. 排除荟萃分析或系统综述（严格排除）。
    2. 排除信件、评论、综述和病例报告(case reports)（严格排除）。
    3. 排除已经确定癌症群体的回顾性问卷分析，用以对比癌和非癌的差异，该情况下需甄别是否为第二原发癌发病研究。
    4. 排除动物实验、体内实验、体外实验或者细胞实验等机制实验研究。
    5. 排除手术、治疗、化疗、放疗或者预后研究。
    6. 排除仅关注癌症死亡风险的研究，当同时关注发病率时应保留。


# 输出：
    1. 严格以 JSON 格式输出，包含四个key，下方为示例：
    ```json  
    {  
      "Decision": "Accepted/Rejected/Uncertain",  
      "Reason": "Briefly state the reasons for the judgment",
      "Risk_factors": "the risk factors lead cancer incidence",  
      "Cancers": "the cancers being studied",
    ```  

# 待分析内容：  
<abstract>
{{content}}
</abstract>''')
